VITE_APP_VERSION="4.3.1"
VITE_APP_EXPOLL_PLATFORM_NAME=unknown
VITE_APP_APPLICATION_SERVER_KEY=BMAcOca1eJaNveZzme92_HiUDifFnUekQBoV50H96b4vRHH5lWFPh7CWkFYilks7a2Yhe1yKd10-VRbYXZiZYwo
VITE_APP_TITLE="Expoll"